{
  "id": "ollama",
  "name": "Ollama",
  "description": "This is ollama app ",
  "category": "AI & ML",
  "version": "1.0.0",
  "source": "community",
  "author": "Omkar Jadhav",
  "submittedBy": 6
}