{
  "id": "huginn",
  "name": "Huginn",
  "description": "A self-hosted agent platform for polling, processing, and reacting to data.",
  "category": "Automation",
  "version": "1.0.0",
  "application_port": "3008",
  "compose_file": "docker-compose.yml"
}
