{
  "id": "ollama",
  "name": "Ollama",
  "description": "Run LLMs locally on your VM. Deploy Llama, Mistral and other models with a simple API.",
  "category": "AI & ML",
  "icon": "icon.png",
  "version": "1.0.0",
  "application_port": "11434",
  "compose_file": "docker-compose.yml"
}
