{
  "id": "dokploy",
  "name": "Dokploy",
  "description": "A self-hosted deployment platform for apps, databases, and Docker Compose workloads.",
  "category": "DevOps",
  "version": "1.0.0",
  "application_port": "3004",
  "compose_file": "docker-compose.yml"
}
